Arsenal/Views/BaseActionsWindow.xaml

<Window x:Class="Arsenal.Views.BaseActionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arsenal.Views"
        mc:Ignorable="d"
        Title="BaseActionsWindow" Height="500" Width="1000">
    <Viewbox Stretch="Fill">
        <Canvas Height="500" Width="1000">
            <DataGrid IsReadOnly="True" Canvas.Left="26" Canvas.Top="25" Width="491" ItemsSource="{Binding Deliveries}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}"/>
                    <DataGridTextColumn Header="ФИО грузчика" Binding="{Binding Path=loader.FullName}"/>
                    <DataGridTextColumn Header="ID предмета" Binding="{Binding Path=Item_ID}"/>
                    <DataGridTextColumn Header="Название предмета" Binding="{Binding Path=storage.item.Name}"/>
                    <DataGridTextColumn Header="ID в хранилище" Binding="{Binding Path=Storage_ID}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid IsReadOnly="True" Canvas.Left="26" Canvas.Top="149" Width="491" AutoGenerateColumns="False" ItemsSource="{Binding Issues}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}"/>
                    <DataGridTextColumn Header="ФИО грузчика" Binding="{Binding Path=loader.FullName}"/>
                    <DataGridTextColumn Header="ID предмета" Binding="{Binding Path=Item_ID}"/>
                    <DataGridTextColumn Header="Название предмета" Binding="{Binding Path=storage.item.Name}"/>
                    <DataGridTextColumn Header="ID в хранилище" Binding="{Binding Path=Storage_ID}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Height="100" Canvas.Left="26" Canvas.Top="270" Width="491" AutoGenerateColumns="True" ItemsSource="{Binding Loaders, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedLoader}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PN" Binding="{Binding Path=PN}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=First_Name}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Last_Name}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=Date_of_Birth}"/>
                    <DataGridTextColumn Header="Паспорт" Binding="{Binding Path=passport_ID}"/>
                    <DataGridTextColumn Header="Дата приема" Binding="{Binding Path=Hiring_date}"/>
                    <DataGridTextColumn Header="Дата увольнения" Binding="{Binding Path=Dismissal_date}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Height="100" Canvas.Left="26" Canvas.Top="394" Width="491" AutoGenerateColumns="True" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Item_ID}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Свойство" Binding="{Binding Path=Properities}"/>
                    <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Manufacturer}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=Type_ID}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Доставка" Canvas.Left="26" FontFamily="Rockwell Extra Bold"/>
            <Label Content="''Отставка''" Canvas.Left="26" Canvas.Top="125" FontFamily="Rockwell Extra Bold"/>
            <Label Content="Грузчики" Canvas.Left="26" Canvas.Top="249" FontFamily="Rockwell Extra Bold"/>
            <Label Content="Предметы" Canvas.Left="26" Canvas.Top="370" FontFamily="Rockwell Extra Bold"/>
            <GroupBox Header="Доставка" Height="100" Canvas.Left="533" Canvas.Top="25" Width="224">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="Добавить" Style="{StaticResource RoundedButtonStyle}" Command="{Binding OpenAddDeliveryWindow}"/>
                    <Button Content="Удалить" Grid.Row="1" VerticalAlignment="Top" Height="38" Style="{StaticResource RoundedButtonStyle}" Background="#FF2B4068"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Отставка" Height="100" Canvas.Left="533" Canvas.Top="149" Width="224">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="Добавить" Style="{StaticResource RoundedButtonStyle}" Command="{Binding OpenAddIssueWindow}"/>
                    <Button Content="Удалить" Grid.Row="1" VerticalAlignment="Top" Height="38" Style="{StaticResource RoundedButtonStyle}" Background="#FF787533"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Грузчики" Height="100" Canvas.Left="533" Canvas.Top="270" Width="224">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="Сохранить изменения" Style="{StaticResource RoundedButtonStyle}" Command="{Binding SaveChangesDB}"/>
                    <Button Content="Удалить" Grid.Row="1" VerticalAlignment="Top" Height="38" Style="{StaticResource RoundedButtonStyle}" CommandParameter="{Binding SelectedLoader}" Command="{Binding DeleteItemLoader}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.2,1" MappingMode="RelativeToBoundingBox" StartPoint="0.4,-1">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFEC1A1A" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox Header="Предметы" Height="100" Canvas.Left="533" Canvas.Top="394" Width="224">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="Сохранить изменения" Style="{StaticResource RoundedButtonStyle}" Command="{Binding SaveChangesDB}"/>
                    <Button Content="Удалить" Grid.Row="1" VerticalAlignment="Top" Height="38" Style="{StaticResource RoundedButtonStyle}" CommandParameter="{Binding SelectedItem}" Command="{Binding DeleteItemLoader}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.2,1" MappingMode="RelativeToBoundingBox" EndPoint="0.4,-1">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFEC1A1A" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </GroupBox>
            <Rectangle Fill="Black" Height="500" Canvas.Left="762" Stroke="Black" Width="4"/>
            <Image Height="239" Canvas.Left="771" Canvas.Top="10" Width="229" Source="/Arsenal;component/Images/LogoPolice_UA.jpg"/>
            <Image Height="224" Canvas.Left="771" Canvas.Top="270" Width="229" Source="/Arsenal;component/Images/Anarchy.jpg"/>

        </Canvas>
    </Viewbox>
</Window>
