Arsenal/Views/ConnectionDialogWindow.xaml

<Window x:Class="Arsenal.ConnectionDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arsenal"
        mc:Ignorable="d"
        Title="Настройки подключения" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Адрес сервера: " Margin="5"/>
        <Label Content="Порт: " Margin="5" Grid.Row="1"/>
        <TextBox x:Name="tb1" Grid.ColumnSpan="1" Margin="5" Grid.Column="1" Text="" MinWidth="200" />
        <TextBox x:Name="tb2" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" Margin="5" Text=""/>

        <Label Content="Имя подключения: " Margin="5" Grid.Row="2"/>
        <Label Content="Пароль подключения: " Margin="5" Grid.Row="3"/>
        <TextBox x:Name="tb3" Grid.ColumnSpan="1" Margin="5" Grid.Row="2" Grid.Column="1" Text="" MinWidth="200" />
        <TextBox x:Name="tb4" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="3" Margin="5" Text=""/>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="4" Orientation="Horizontal">
            <Button x:Name="bt1" Content="OK" Width="75" Margin="5" IsDefault="True" Click="bt1_Click"/>
            <Button Content="Отмена" Width="75" Margin="5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
