Arsenal/Views/HistoryWindow.xaml

<Window x:Class="Arsenal.Views.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arsenal.Views"
        mc:Ignorable="d"
        Title="История (Логи)" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Height="33" CornerRadius="10" Margin="22,7,22,379">
            <Grid Margin="4,0,35,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Вход" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="12" />
                <Label Content="ФИО" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="12" Grid.Column="1" />
                <Label Content="Дата" Panel.ZIndex="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="12" Grid.Column="2" />
                <Label Content="Действие" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="12" Grid.Column="3" />
            </Grid>
        </Border>
        <ListBox Margin="30,40,30,10" ItemsSource="{Binding Histories}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="497" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Entrance_Num}"/>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=_operator.FullName}"/>
                        <TextBlock Grid.Column="2" TextWrapping="Wrap"  Text="{Binding Path=Date}"/>
                        <TextBlock Grid.Column="3" TextWrapping="Wrap"  Text="{Binding Path=Actions}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle HorizontalAlignment="Right" Width="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.34"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Назад" Margin="10,10,10,10" Grid.Row="5" Style="{StaticResource ButtonStyle}" Background="#FF402828" Click="Button_Click" />
            <Button Content="Новая заметка" Margin="10,10,10,10" Grid.Row="4" Style="{StaticResource ButtonStyle}" Command="{Binding AddNoteOpen}"/>
            <Label Content="Текущий вход" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26"/>
            <TextBlock Margin="10,0,10,10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding EntranseID}" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextDecorations="Underline"/>
        </Grid>
    </Grid>
</Window>
