Arsenal/Views/InventarisationWindow.xaml

<Window x:Class="Arsenal.Views.InventarisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arsenal.Views"
        mc:Ignorable="d"
        Title="Инвентаризация" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinHeight="225" MinWidth="400" Icon="/Arsenal;component/Images/LogoPolice_UA.jpg">
    <Viewbox Stretch="Fill">
        <Canvas Height="450" Width="800">
            <ListBox Height="362" Width="563" Canvas.Left="40" Canvas.Top="50" ItemsSource="{Binding Inventarisations}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="530">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=GetShortDate}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Storage_ID}"/>
                            <TextBlock Grid.Column="2"  Text="{Binding Path=storage.item.Name}"/>
                            <TextBlock Grid.Column="3"  Text="{Binding Path=Nominal_Quantity}"/>
                            <TextBlock Grid.Column="4"  Text="{Binding Path=Real_Quantity}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border BorderBrush="Black" BorderThickness="1" Height="33" Canvas.Left="32" Canvas.Top="17" Width="579" CornerRadius="10">
                <Grid Margin="4,0,35,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Дата" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="10" />
                    <Label Content="Лот хранилища" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="10" Grid.Column="1" />
                    <Label Content="Предмет" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="10" Grid.Column="2" />
                    <Label Content="Номинал кол-во" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="10" Grid.Column="3" />
                    <Label Content="Реал кол-во" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="10" Grid.Column="4" />
                </Grid>
            </Border>
            <Rectangle Height="450" Canvas.Left="616" Width="5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.274"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="Назад" Canvas.Left="626" Canvas.Top="413" Width="164" Height="27" Style="{StaticResource RoundedButtonStyle}" Background="#FF403328" Click="Button_Click_1"/>
            <Button Content="Новая инвенторизация" Canvas.Left="626" Canvas.Top="363" Width="164" Height="28" Style="{StaticResource RoundedButtonStyle}" Click="Button_Click" Command="{Binding AddInventarisaton}"/>
        </Canvas>
    </Viewbox>
</Window>
