Arsenal/Views/OperatorsWindow.xaml

<Window x:Class="Arsenal.Views.OperatorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arsenal.Views"
        mc:Ignorable="d"
        Title="Окно операторов" Height="450" Width="810" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Canvas Width="810" Height="450">
            <Label Content="{Binding SelectedOperator.FullName}" Canvas.Left="30" Canvas.Top="21" FontSize="20"/>
            <Label ContentStringFormat="Стаж: {0} дней" Content="{Binding SelectedOperator.GetExperience}" Canvas.Left="30" Canvas.Top="63" FontSize="20"/>
            <Label ContentStringFormat="Дата рождения: {0}" Content="{Binding SelectedOperator.GetShortBirthDate}" Canvas.Left="30" Canvas.Top="105" FontSize="20"/>
            <Label ContentStringFormat="Паспорт: {0}" Content="{Binding SelectedOperator.passport_ID}" Canvas.Left="30" Canvas.Top="360" FontSize="20"/>


            <Button Content="Назад" Height="27" Canvas.Left="631" Canvas.Top="399" Width="169" Style="{StaticResource RoundedButtonStyle}" Background="#FF403628" IsDefault="True" Click="Button_Click"/>
            <DataGrid Height="213" AutoGenerateColumns="False" IsReadOnly="True" Canvas.Left="5" Canvas.Top="147" Width="444" ItemsSource="{Binding Operators}" SelectedItem="{Binding SelectedOperator}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PN" Binding="{Binding Path=PN}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=First_Name}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Last_Name}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}"/>
                    <DataGridTextColumn Header="Дата приема" Binding="{Binding Path=Hiring_date}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Уволить" Canvas.Left="297" Canvas.Top="400" Width="152" Height="24" Style="{StaticResource RoundedButtonStyle}" Background="#FFE02B2B" BorderBrush="Black"/>
            <Button Content="Новый оператор" Canvas.Left="5" Canvas.Top="391" Width="152" Height="41" Style="{StaticResource RoundedButtonStyle}" Background="#FF5CE02B" BorderBrush="Black" Foreground="#FF0B4714"/>
            <GroupBox Header="Я (Вы) (Ты) (Текущий оператор)" Height="349" Canvas.Left="467" Canvas.Top="21" Width="333" BorderBrush="Black">
                <Grid>
                    <TextBlock Margin="10,21,10,0"  Text="{Binding CurrentOperator.FullName}" Height="36" TextAlignment="Center" VerticalAlignment="Top" FontSize="22" FontFamily="Century Gothic" FontWeight="Bold" TextDecorations="Underline"/>
                    <Label Margin="10,71,10,0" Content="{Binding CurrentOperator.GetShortBirthDate}" ContentStringFormat="День рождения: {0}" Height="34" VerticalAlignment="Top" FontSize="22"  FontFamily="Century Gothic" HorizontalContentAlignment="Center" />
                    <Label Margin="10,120,10,0"  Content="{Binding CurrentOperator.GetAge}" Height="34" ContentStringFormat="Возраст: {0}" VerticalAlignment="Top"  FontSize="22"  FontFamily="Century Gothic" HorizontalContentAlignment="Center"/>
                    <Label Margin="10,170,10,0"  Content="{Binding CurrentOperator.GetShortHiringDate}" ContentStringFormat="Прием: {0}" Height="34" VerticalAlignment="Top" FontSize="22"  FontFamily="Century Gothic" HorizontalContentAlignment="Center"/>
                    <Label Margin="10,221,10,0"  Content="{Binding CurrentOperator.GetExperience}"  ContentStringFormat="Стаж: {0} дней" Height="34" VerticalAlignment="Top" FontSize="22"  FontFamily="Century Gothic" HorizontalContentAlignment="Center"/>
                    <Label Margin="10,0,10,10"  Content="{Binding CurrentOperator.passport_ID}"  ContentStringFormat="Паспорт: {0}" FontSize="22" FontFamily="Century Gothic" Height="34" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontStyle="Italic"/>
                </Grid>
            </GroupBox>
            <Rectangle Height="450" Canvas.Left="454" Width="8">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.365"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Viewbox>
</Window>
