Arsenal/Views/AddWindows/AddDeliveryWindow.xaml

<Window x:Class="Arsenal.Views.AddWindows.AddDeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arsenal.Views.AddWindows"
        mc:Ignorable="d"
        Title="Новая поставка" Height="291.5" Width="300" MinWidth="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Дата поставки: " Margin="5"/>
        <Label Content="Грузчик: " Margin="5" Grid.Row="1"/>
        <DatePicker x:Name="tb1" Grid.ColumnSpan="1" Margin="5" Grid.Column="1" SelectedDate="{Binding NewDelivery.Date}" SelectedDateFormat="Short"/>
        <ComboBox x:Name="tb2" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding OperationalLoader}" SelectedItem="{Binding NewDelivery.loader, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="tb3" Grid.ColumnSpan="1" Margin="5" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Items}" SelectedItem="{Binding NewStorage.item, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="tb4" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding NewStorage.Quantity, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Предмет: " Margin="5" Grid.Row="2"/>
        <Label Content="Количество: " Margin="5" Grid.Row="3"/>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="4" Orientation="Horizontal">
            <Button x:Name="bt1" Content="OK" Width="75" Margin="5" IsDefault="True" Style="{StaticResource ButtonStyle}" Click="Button_Click" Command="{Binding AddDelivery}"/>
            <Button Content="Отмена" Width="75" Margin="5" IsCancel="True" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>