Arsenal/Views/AddWindows/AddInventarisaton.xaml

<Window x:Class="Arsenal.Views.AddWindows.AddInventarisaton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arsenal.Views.AddWindows"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Новая инвенторизация" Height="291.5" Width="300" MinWidth="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Дата: " Margin="5"/>
        <Label Content="Лот хранилища: " Margin="5" Grid.Row="1"/>
        <DatePicker x:Name="tb1" Grid.ColumnSpan="1" Margin="5" Grid.Column="1" SelectedDate="{Binding NewInventarisation.Date}" SelectedDateFormat="Short"/>
        <ComboBox x:Name="tb2" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding ExistingStorages}" SelectedItem="{Binding NewInventarisation.storage, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding FullInfo}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Mode=OneWay, Path=AddInventarisatonTextBox_SelectionChanged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBlock x:Name="tb3" Grid.ColumnSpan="1" Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding NewInventarisation.storage.Quantity, UpdateSourceTrigger=PropertyChanged}">

        </TextBlock>
        <TextBox x:Name="tb4" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding NewInventarisation.Real_Quantity, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Ном кол-во: " Margin="5" Grid.Row="2"/>
        <Label Content="Реал кол-во: " Margin="5" Grid.Row="3"/>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="4" Orientation="Horizontal">
            <Button x:Name="bt1" Content="OK" Width="75" Margin="5" IsDefault="True" Style="{StaticResource ButtonStyle}" Command="{Binding AddAddInventarisaton}" Click="bt1_Click"/>
            <Button Content="Отмена" Width="75" Margin="5" IsCancel="True" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>