Arsenal/Views/AddWindows/AddLoaderWindow.xaml

<Window x:Class="Arsenal.Views.AddWindows.AddLoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arsenal.Views.AddWindows"
        mc:Ignorable="d"
        Title="Новый грузчик" Height="350" Width="583.058" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Canvas Height="350" Width="583.058">
            <Label Content="Имя" Canvas.Left="10" Canvas.Top="10" FontSize="14"/>
            <TextBox Height="19" Canvas.Left="52" TextWrapping="Wrap" FontSize="14" Text="{Binding NewLoader.First_Name, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="16" Width="120"/>
            <Label Content="Фамилия" Canvas.Left="178" Canvas.Top="10" FontSize="14"/>
            <TextBox Height="19" Canvas.Left="246" TextWrapping="Wrap" FontSize="14" Text="{Binding NewLoader.Last_Name, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="16" Width="120"/>
            <Label Content="Отчество" Canvas.Left="371" Canvas.Top="10" FontSize="14"/>
            <TextBox Height="19" Canvas.Left="440" TextWrapping="Wrap" FontSize="14" Text="{Binding NewLoader.Patronymic, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="16" Width="120"/>
            <Rectangle Height="39" Canvas.Left="174" Width="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.73"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="39" Canvas.Left="368" Width="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.73"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Viewbox Height="227" Canvas.Left="320" Canvas.Top="53" Width="240">
                <Calendar/>
            </Viewbox>
            <DatePicker Canvas.Left="128" Canvas.Top="89" Height="28" SelectedDateFormat="Short" Width="187" SelectedDate="{Binding NewLoader.Date_of_Birth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange Start="0001-01-01" End="1900-01-01" />
                </DatePicker.BlackoutDates>
            </DatePicker>
            <Label Content="Дата рождения" Canvas.Left="10" Canvas.Top="89" Width="113" FontSize="14"/>
            <DatePicker Canvas.Left="168" Canvas.Top="163" SelectedDateFormat="Short" Height="28" Width="147" SelectedDate="{Binding NewLoader.Hiring_date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                <DatePicker.BlackoutDates>
                    <CalendarDateRange Start="0001-01-01" End="2020-01-01" />
                </DatePicker.BlackoutDates>
            </DatePicker>
            <Label Content="Дата трудоустройства" Canvas.Left="10" Canvas.Top="162" Width="153" FontSize="14"/>
            <Button Content="Добавить" Canvas.Left="10" Canvas.Top="302" Width="153" Height="38" Style="{StaticResource RoundedButtonStyle}" Click="Button_Click_1" Command="{Binding AddPersonal}"/>
            <Button Content="Назад" Canvas.Left="407" Canvas.Top="302" Width="153" Height="38" Style="{StaticResource RoundedButtonStyle}" Background="#FF402828" Click="Button_Click"/>
            <Label Content="Паспорт" Canvas.Left="10" Canvas.Top="233" FontSize="14"/>
            <TextBox Height="25" Canvas.Left="79" TextWrapping="Wrap" FontSize="14" Text="{Binding NewLoader.passport_ID, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="237" Width="236"/>

        </Canvas>
    </Viewbox>
</Window>