Arsenal/Views/AddWindows/AddLoginPassword.xaml

<Window x:Class="Arsenal.Views.AddWindows.AddLoginPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arsenal.Views.AddWindows"
        mc:Ignorable="d"
        Title="Логин и пароль" Height="255.661" Width="403.727" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Подтвердите:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="99,174,0,0" VerticalAlignment="Top" Width="182" Height="42" Style="{StaticResource RoundedButtonStyle}" Click="Button_Click"/>
        <TextBox FontSize="22" x:Name="loginBox" Foreground="#FF787878" HorizontalAlignment="Left" Margin="99,15,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="276" LostFocus="loginBox_LostFocus" GotFocus="loginBox_GotFocus"/>
        <TextBox FontSize="22" x:Name="passBox"  Panel.ZIndex="1" Foreground="#FF787878" HorizontalAlignment="Left" Margin="100,78,0,0" VerticalAlignment="Top" Width="275" Text="Введите пароль" GotFocus="passBox_GotFocus" LostFocus="passBox_LostFocus"/>
        <PasswordBox FontSize="22" x:Name="passwordBox" Panel.ZIndex="0" HorizontalAlignment="Left" Margin="100,78,0,0" VerticalAlignment="Top" Width="275" LostFocus="passwordBox_LostFocus"/>
        <TextBox FontSize="22" x:Name="passTryBox" Panel.ZIndex="1" Foreground="#FF787878" HorizontalAlignment="Left" Margin="161,138,0,0" VerticalAlignment="Top" Width="214" Text="Подтведите пароль" GotFocus="passTryBox_GotFocus" LostFocus="passTryBox_LostFocus" />
        <PasswordBox FontSize="22" x:Name="passwordTryBox" Panel.ZIndex="0" HorizontalAlignment="Left" Margin="161,138,0,0" VerticalAlignment="Top" Width="214" LostFocus="passwordTryBox_LostFocus"/>
    </Grid>
</Window>
