Arsenal/Views/AddWindows/ParametricWindow.xaml

<Window x:Class="Arsenal.Views.AddWindows.ParametricWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arsenal.Views.AddWindows"
        mc:Ignorable="d"
        Title="Параметрический запрос" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ReportFilters}" BorderBrush="{x:Null}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Context}" FontSize="14" Margin="5" Background="Black" Foreground="White" FontFamily="Rockwell Extra Bold"/>
                        <TextBox Grid.Row="1" Text="{Binding Content}" FontSize="14" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" HorizontalAlignment="Right" Width="100" Content="Принять" FontSize="14" Margin="2" IsDefault="True" Click="Button_Click" Style="{StaticResource RoundedButtonStyle}"/>
    </Grid>
</Window>
